#variable        sname index Li.ang
variable        sname index data.ang

units           real
newton          on
boundary        f f p
dielectric	1.0

atom_style      electron
read_restart	${sname}.2.restart

pair_style      eff/cut 15 limit/eradius pressure/evirials
pair_coeff      * *

comm_modify	vel yes

neigh_modify	one 10000 page 100000

compute         peratom all stress/atom NULL
compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)

compute         effTemp all temp/eff
compute         effPress all pressure effTemp

compute         energies all pair eff/cut
variable        eke equal c_energies[1]
variable        epauli equal c_energies[2]
variable        ecoul equal c_energies[3]
variable        erres equal c_energies[4]

thermo          100 #Print thermo data every 100 timesteps
thermo_style    custom step etotal pe ke v_eke v_epauli v_ecoul v_erres press v_press temp
thermo_modify	temp effTemp press effPress flush yes	

timestep	    0.001

fix		        1 all nvt/eff temp 300.0 300.0 100.0

compute         1 all property/atom spin eradius ervel
dump            1 all custom 500 ${sname}.nvt.lammpstrj id type q x y z vx vy vz

run 		    20000

write_restart	${sname}.3.restart
